# OnyxianBase

./: Notas java .txt  README.md  notes.txt  onyxianbasepom  planed plugins.txt  pom.xml
src/main/resources/: Como Documentar Wiki.txt  DirectivasDeDesarollo.txt  custom build actions
src/main/resources/ej documentacion/: CommandsAndPermissions.html  index.html
src/main/resources/ej documentacion/scripts/: header.html  includeheader.js
